Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000.641" Width="1156.749" FontSize="10">
    <Grid>
        <ListBox x:Name="Listbox" HorizontalAlignment="Left" Margin="150,-500,0,0" Width="300" Height="150" />
        <StackPanel Margin="10,0,0,0" RenderTransformOrigin="0.897,0.509">
            <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="200,0,0,0" Height="20" Width="45" Click="Close_Click" />
            <Label Content="Name :" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" Height="21"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="95" />
            <Label Content="Teamname :"  HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" Height="20" RenderTransformOrigin="7.014,0.396"/>
            <TextBox x:Name="Teamname1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="95" RenderTransformOrigin="1.131,7.218"/>
            <Label Content="Win or lose :"  HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" Height="21" RenderTransformOrigin="0.28,1.075"/>
            <TextBox x:Name="Winorlose" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="95"/>
            <Label Content="Score :"  HorizontalAlignment="Left" FontSize="11" Margin="0,0,0,0" FontFamily="Arial" Width="44"/>
            <TextBox x:Name="Score" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="95"/>
            <Label Content="Money $ :" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" Height="23" Width="71"/>
            <TextBox x:Name="Money" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="95"  />
            <Button x:Name="Play" Content="Let's play"  FontSize="12" HorizontalAlignment="Left" Height="21" Margin="200,0,0,0" Width="60" Click="Button_Click"/>
            <Button x:Name="Clear" Content="Clear" FontSize="12" HorizontalAlignment="Left" Height="21" Margin="200,0,0,0" Width="45" RenderTransformOrigin="0.486,-1.667" Click="Clear_Click"/>
        </StackPanel>

    </Grid>

</Window>
